- hosts: all
  tasks:
       - name: Execute the command in remote shell; stdout goes to the specified file on the remote.
         shell: sudo -i && sh /home/lamvt/script_w06/tvc/playbook/vleague_encode.sh
